<!DOCTYPE html>
<html>
  <head>
    <title>@axel</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="camphor.css">

    <style>
      body {
        font-family: Camphor, Open Sans, Segoe UI, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: rgb(232,232,232);
        color: #425466;
      }
      .center{
        margin-left: auto;
        margin-right: auto;
      }
      .container{
        width: 700px;
      }
      .content{
        width: 100%;
        border: 0px solid black;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 18px;
        margin-top: 30px;
      }
      .content-inner{
        padding: 40px;
      }
      .navbar{
        margin-top: 100px;
        width: 100%;
        border: 0px solid black;
        height: 40px;
      }
      .navbar-btn{
        margin: 10px;
      }
      .title{
        font-weight:700;
        font-size: 48px;
        margin: auto auto 0px auto;
      }
      .subtitle{
        margin: 10px auto auto auto;
      }
      .banner{
        margin: 50px auto 30px auto;
        height: 310px;
      }
      .right{float:right;}
      .left{float:left;}
      p{
        line-height: 26px;
      }
    </style>

    <script>
      $(document).ready(function(){
        console.log("hello");
      });
    </script>

  </head>
  <body>

    <div class="container center">
      <div class="navbar">

          <button type="button" class="navbar-btn right">Home</button>
          <button type="button" class="navbar-btn right">Posts</button>
          <button type="button" class="navbar-btn right">About</button>
          <button type="button" class="navbar-btn right">Twitter</button>

      </div>
      <div class="content">
        <div class="content-inner">
          <h1 class="title">Lorem ipsum</h1>
          <h3 class="subtitle">Ipsum dolor sit amet</h3>

          <img class="banner" src="banner.png" alt="">

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
        </div>
        </div>
    </div>

  </body>
</html>
